{
  "name": "9.-es6",
  "version": "1.0.0",
  "description": "",
  "main": "Set.js",
  "scripts": {
    "start": "nodemon Static.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
